apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quikscribe-backend-ingress
  namespace: quikscribe
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
    # Optional: restrict source IPs
    # alb.ingress.kubernetes.io/inbound-cidrs: 0.0.0.0/0
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: quikscribe-backend-svc
                port:
                  number: 8000
